<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cierre de Caja - Mis Dulces</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>
        <div class="logo">🍬</div>
        Cierre de Caja - Mis Dulces
      </h1>
      <div class="date-time" id="dateTime"></div>
    </div>

    <div class="tabs">
      <div class="tab active" data-tab="nequi">💚 Nequi</div>
      <div class="tab" data-tab="daviplata">🔴 Daviplata</div>
      <div class="tab" data-tab="datafono">💳 Datafono</div>
      <div class="tab" data-tab="efectivo">💵 Efectivo</div>
    </div>

    <!-- Nequi -->
    <div class="tab-content active" id="nequi-tab">
      <div class="card">
        <h2>💚 Nequi</h2>
        
        <div class="section-title">
          Registrar Transacción
        </div>

        <div class="transaction-input">
          <input type="number" class="form-input" id="nequiInput" placeholder="Valor ($)">
          <button class="add-transaction-btn" onclick="addNequi()">➕ Agregar</button>
        </div>

        <div class="transactions-list" id="nequiList"></div>

        <div class="totals-box">
          <div class="total-item">
            <div class="total-label">Transacciones</div>
            <div class="total-value" id="nequiCount">0</div>
          </div>
          <div class="total-item">
            <div class="total-label">Total</div>
            <div class="total-value" id="nequiTotal">$0</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Daviplata -->
    <div class="tab-content" id="daviplata-tab">
      <div class="card">
        <h2>🔴 Daviplata</h2>
        
        <div class="section-title">
          Registrar Transacción
        </div>

        <div class="transaction-input">
          <input type="number" class="form-input" id="daviplataInput" placeholder="Valor ($)">
          <button class="add-transaction-btn" onclick="addDaviplata()">➕ Agregar</button>
        </div>

        <div class="transactions-list" id="daviplataList"></div>

        <div class="totals-box">
          <div class="total-item">
            <div class="total-label">Transacciones</div>
            <div class="total-value" id="daviplataCount">0</div>
          </div>
          <div class="total-item">
            <div class="total-label">Total</div>
            <div class="total-value" id="daviplataTotal">$0</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Datafono -->
    <div class="tab-content" id="datafono-tab">
      <div class="card">
        <h2>💳 Datafono (Tarjetas)</h2>
        
        <div class="section-title">
          Registrar Voucher
        </div>

        <div class="transaction-input">
          <input type="number" class="form-input" id="datafonoInput" placeholder="Valor del voucher ($)">
          <button class="add-transaction-btn" onclick="addDatafono()">➕ Agregar</button>
        </div>

        <div class="transactions-list" id="datafonoList"></div>

        <div class="totals-box">
          <div class="total-item">
            <div class="total-label">Vouchers</div>
            <div class="total-value" id="datafonoCount">0</div>
          </div>
          <div class="total-item">
            <div class="total-label">Total</div>
            <div class="total-value" id="datafonoTotal">$0</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Efectivo -->
    <div class="tab-content" id="efectivo-tab">
      <div class="card">
        <h2>💵 Efectivo</h2>
        
        <div class="section-title">
          Conteo de Billetes
        </div>

        <div class="bill-grid">
          <div class="bill-input">
            <span class="bill-label">$100,000</span>
            <input type="number" class="bill-value form-input" id="bill100k" value="0" oninput="calculateCash()">
          </div>
          <div class="bill-input">
            <span class="bill-label">$50,000</span>
            <input type="number" class="bill-value form-input" id="bill50k" value="0" oninput="calculateCash()">
          </div>
          <div class="bill-input">
            <span class="bill-label">$20,000</span>
            <input type="number" class="bill-value form-input" id="bill20k" value="0" oninput="calculateCash()">
          </div>
          <div class="bill-input">
            <span class="bill-label">$10,000</span>
            <input type="number" class="bill-value form-input" id="bill10k" value="0" oninput="calculateCash()">
          </div>
          <div class="bill-input">
            <span class="bill-label">$5,000</span>
            <input type="number" class="bill-value form-input" id="bill5k" value="0" oninput="calculateCash()">
          </div>
          <div class="bill-input">
            <span class="bill-label">$2,000</span>
            <input type="number" class="bill-value form-input" id="bill2k" value="0" oninput="calculateCash()">
          </div>
        </div>

        <div class="cash-total-box">
          <div class="cash-total-label">TOTAL EFECTIVO</div>
          <div class="cash-total-value" id="cashTotal">$0</div>
        </div>
      </div>
    </div>

    <!-- Resumen Total -->
    <div class="card">
      <div class="summary-card">
        <div class="summary-title">📊 Resumen de Cierre</div>
        
        <div class="summary-grid">
          <div class="summary-item">
            <div class="summary-label">💚 Nequi</div>
            <div class="summary-value" id="summaryNequi">$0</div>
            <div class="summary-count" id="summaryNequiCount">0 transacciones</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">🔴 Daviplata</div>
            <div class="summary-value" id="summaryDaviplata">$0</div>
            <div class="summary-count" id="summaryDaviplataCount">0 transacciones</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">💳 Datafono</div>
            <div class="summary-value" id="summaryDatafono">$0</div>
            <div class="summary-count" id="summaryDatafonoCount">0 vouchers</div>
          </div>
          <div class="summary-item">
            <div class="summary-label">💵 Efectivo</div>
            <div class="summary-value" id="summaryCash">$0</div>
            <div class="summary-count">Billetes contados</div>
          </div>
        </div>

        <div class="total-final">
          <div class="total-label-final">TOTAL GENERAL DEL DÍA</div>
          <div class="total-value-final" id="grandTotal">$0</div>
        </div>

        <div class="action-buttons">
          <button class="action-btn btn-calculate" onclick="calculateAll()">
            🧮 Calcular Total
          </button>
          <button class="action-btn btn-whatsapp" onclick="showWhatsAppPreview()">
            📱 Enviar a WhatsApp
          </button>
          <button class="action-btn btn-reset" onclick="resetAll()">
            🔄 Nuevo Cierre
          </button>
        </div>
      </div>

      <div class="chart-container">
        <canvas id="distributionChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Modal de éxito -->
  <div class="modal" id="successModal">
    <div class="modal-content">
      <div class="modal-icon">✅</div>
      <div class="modal-title">¡Cierre Exitoso!</div>
      <div class="modal-text">El informe ha sido preparado y está listo para enviar.</div>
      <button class="modal-btn" onclick="closeModal()">Entendido</button>
    </div>
  </div>

  <!-- Modal de vista previa de WhatsApp -->
  <div class="modal" id="whatsappModal">
    <div class="modal-content">
      <div class="modal-icon">📱</div>
      <div class="modal-title">Vista Previa del Mensaje</div>
      <div class="whatsapp-message" id="whatsappMessagePreview"></div>
      <div class="action-buttons">
        <button class="action-btn btn-whatsapp" onclick="sendToWhatsApp()">
          ✅ Enviar a WhatsApp
        </button>
        <button class="action-btn btn-reset" onclick="closeWhatsAppModal()">
          ✏️ Editar
        </button>
      </div>
    </div>
  </div>

  <!-- Loading -->
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <div>Preparando informe...</div>
  </div>

  <script src="script.js"></script>
</body>
</html>