@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #667eea;
  --primary-dark: #764ba2;
  --success: #48bb78;
  --danger: #f56565;
  --warning: #f59e0b;
  --light: #f7fafc;
  --dark: #2d3748;
  --gray: #718096;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  min-height: 100vh;
  padding: 15px;
  color: var(--dark);
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  text-align: center;
}

.header h1 {
  font-size: 22px;
  font-weight: 700;
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 8px;
}

.logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.date-time {
  color: var(--gray);
  font-size: 14px;
}

.tabs {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab {
  flex: 1;
  padding: 14px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab.active {
  background: white;
  border-bottom: 3px solid var(--primary);
  color: var(--primary);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.card h2 {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--dark);
  margin-bottom: 12px;
  padding: 12px;
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.transaction-input {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.form-input {
  flex: 1;
  padding: 14px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 16px;
  transition: all 0.3s ease;
  background: white;
  font-weight: 500;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.add-transaction-btn {
  padding: 14px 18px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.add-transaction-btn:hover, .add-transaction-btn:active {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
}

.transactions-list {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 15px;
  padding-right: 10px;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #f7fafc;
  border-radius: 10px;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.transaction-item:hover {
  background: #edf2f7;
}

.transaction-value {
  font-size: 15px;
  font-weight: 600;
  color: var(--dark);
}

.delete-transaction-btn {
  background: #fed7d7;
  color: #c53030;
  border: none;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.delete-transaction-btn:hover, .delete-transaction-btn:active {
  background: #fc8181;
  color: white;
}

.totals-box {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 16px;
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.total-item {
  text-align: center;
}

.total-label {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.total-value {
  font-size: 22px;
  font-weight: 700;
}

.bill-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.bill-input {
  display: flex;
  flex-direction: column;
  gap: 6px;
  background: #f7fafc;
  padding: 12px;
  border-radius: 10px;
}

.bill-label {
  font-weight: 600;
  color: var(--dark);
  font-size: 14px;
  text-align: center;
}

.bill-value {
  padding: 10px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
}

.cash-total-box {
  background: linear-gradient(135deg, var(--warning), #d97706);
  color: white;
  padding: 16px;
  border-radius: 12px;
  text-align: center;
  margin-top: 16px;
}

.cash-total-label {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.cash-total-value {
  font-size: 28px;
  font-weight: 700;
}

.summary-card {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 20px;
}

.summary-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  text-align: center;
}

.summary-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.summary-item {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  padding: 16px;
  border-radius: 12px;
}

.summary-label {
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
}

.summary-count {
  font-size: 13px;
  opacity: 0.9;
  margin-top: 5px;
}

.total-final {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}

.total-label-final {
  font-size: 16px;
  margin-bottom: 10px;
  opacity: 0.9;
}

.total-value-final {
  font-size: 36px;
  font-weight: 700;
}

.action-buttons {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 20px;
}

.action-btn {
  padding: 16px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-calculate {
  background: linear-gradient(135deg, var(--success), #38a169);
  color: white;
}

.btn-calculate:hover, .btn-calculate:active {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(72, 187, 120, 0.4);
}

.btn-whatsapp {
  background: linear-gradient(135deg, #25D366, #128C7E);
  color: white;
}

.btn-whatsapp:hover, .btn-whatsapp:active {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(37, 211, 102, 0.4);
}

.btn-reset {
  background: linear-gradient(135deg, var(--danger), #e53e3e);
  color: white;
}

.btn-reset:hover, .btn-reset:active {
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(245, 101, 101, 0.4);
}

.chart-container {
  position: relative;
  height: 250px;
  margin-top: 16px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 16px;
  max-width: 100%;
  text-align: center;
  width: 100%;
}

.modal-icon {
  font-size: 50px;
  margin-bottom: 16px;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--dark);
  margin-bottom: 12px;
}

.modal-text {
  font-size: 16px;
  color: var(--gray);
  margin-bottom: 20px;
}

.modal-btn {
  padding: 14px 30px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}

.loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2000;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.spinner {
  border: 5px solid #f3f3f3;
  border-top: 5px solid var(--primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.transactions-list::-webkit-scrollbar {
  width: 6px;
}

.transactions-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.transactions-list::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 10px;
}

.transactions-list::-webkit-scrollbar-thumb:hover {
  background: var(--primary-dark);
}

/* Estilos para el mensaje de WhatsApp */
.whatsapp-message {
  white-space: pre-line;
  text-align: left;
  background: #f7fafc;
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
  max-height: 300px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 14px;
}